--- 
#Platform identifies if rSeries or Velos this is due to firmware differences and will omit certain code specific to Velos
destination_platform: rSeries

# This is the uploaded build 
build_number: '17.5.1.3'

# Backup path on the Backup Host
backup_path: /backup/f5/rSeries

# Use these Overrides to Change CPU/Memory/Disk/Crypto (current defaults are shown) 
# Memory is calculated by CPU by default, if you want to override the memory with specific it can be done
#override_cpu: 4
#override_disk_size: 120 
#override_memory: 14448
#tenant_nodes: [1]
#cryptos: enabled
